<template>
    <div class="grid gap-8 !text-black ">
        <!--- Header part -->
        <section class="py-4 pt-11 lg:px-[7em] px-4 ">
            <div class="grid text-center justify-center gap-8">
                <div class="grid gap-3">
                    <h1 class="text-[30px] font-[700]">Krptrix</h1>
                    <p class="lg:text-[20px] text-[16px]">
                        A Decentralized Wallet Exchange enabling users to send, receive, and <br>trade cryptocurrencies
                        seamlessly.
                    </p>
                </div>
                <img src="../../assets/images/project/frame1.png">
            </div>
        </section>



        <section class="grid ">

            <!--- Kyptrix Decentralized exchanges -->
            <div class="grid text-start gap-8 lg:px-[228px] px-[2em] lg:py-[4em] py-[2em] ">
                <div class="grid text-start">
                    <h1 class="text-[32px] font-[700]">Overview</h1>
                    <p class="md:lg:text-[20px] text-[16px] lg:text-[20px]  text-normal text-[#747474] ">
                        Decentralized exchanges (Dexes) enable direct peer-to-peer transactions from your digital wallet,
                        bypassing intermediaries. They support the buying and selling of crypto assets using blockchain
                        technology as their foundation.
                    </p>
                </div>

                <div class="grid grid-cols-3 gap-4 text-[18px]">
                    <div class="grid h-fit">
                        <span class="text-[18px] font-[500] text-black">Client</span>
                        <span class="text-[#747474] text-[18px] font-[400]">Krptrix</span>
                    </div>

                    <div class="grid h-fit">
                        <span class="text-[18px] font-[500] text-black">Timeline</span>
                        <span class="text-[#747474] text-[18px] font-[400]">3 Weeks</span>
                    </div>
                    <div class="grid h-fit">
                        <span class="text-[18px] font-[500] text-black">My Role</span>
                        <span class="text-[#747474] text-[18px] font-[400]">Product Designer</span>
                    </div>

                    <div class="grid h-fit">
                        <span class="text-[18px] font-[500] text-black">What I did</span>
                        <div class="grid text-[#747474] text-[18px] font-[400]">
                            <span>User research</span>
                            <span>Information architecture</span>
                            <span>Wireframing</span>
                            <span>UI/UX design</span>
                        </div>
                    </div>

                    <div class="grid h-fit">
                        <span class="text-[18px] font-[500] text-black">Tools</span>
                        <span class="text-[#747474] text-[18px] font-[400]">Figma, FigJam, Whimsical</span>
                    </div>
                </div>
            </div>
            <!--- End -->



            <!--- Project Goal -->
            <div class="grid text-start gap-8 bg-[#FAFAFA]  lg:px-[228px] px-[2em]  lg:py-[4em] py-[2em] ">
                <div class="grid text-start gap-4">
                    <h1 class="text-[32px] font-[700]">Project Goal</h1>
                    <p class="lg:text-[20px] text-[16px] md:w-[90%] text-[#747474]">
                        The objective was to design a DEX that is both intuitive and user-friendly, catering to two types of
                        audiences: crypto natives and beginners entering the crypto world. The aim was to create a solution
                        that seamlessly combines user-friendliness and intuitiveness.
                    </p>
                    <p class="lg:text-[20px] text-[16px] text-[#747474]">
                        To achieve my goal, I narrowed my focus to
                        <b>six key features</b>.
                    </p>
                </div>

                <div class="grid md:grid-cols-2 gap-4">


                    <div class="grid  text-center bg-[#FFFFFF]  rounded-xl py-16 px-6  gap-4 ">
                        <div class="flex justify-center">
                            <span
                                class="w-[50px] h-[50px] bg-[#560358] text-white text-center rounded-full flex flex-col justify-center">
                                1
                            </span>
                        </div>
                        <div class="grid gap-2 h-fit">
                            <span class="lg:text-[20px] text-[16px] font-medium">Multi-Coin Wallet</span>
                            <span class="text-[#747474]">
                                This enables users diversify their crypto holdings and keep track of their portfolio
                            </span>
                        </div>
                    </div>


                    <div class="grid  text-center bg-[#FFFFFF]  rounded-xl py-16 px-6  gap-4 ">
                        <div class="flex justify-center">
                            <span
                                class="w-[50px] h-[50px] bg-[#560358] text-white text-center rounded-full flex flex-col justify-center">
                                2
                            </span>
                        </div>
                        <div class="grid gap-2">
                            <span class="lg:text-[20px] text-[16px] font-medium">NFT Wallet</span>
                            <span class="text-[#747474]">A feature that allows users import their NFTs</span>
                        </div>
                    </div>


                    <div class="grid  text-center bg-[#FFFFFF]  rounded-xl py-16 px-6  gap-4 ">
                        <div class="flex justify-center">
                            <span
                                class="w-[50px] h-[50px] bg-[#560358] text-white text-center rounded-full flex flex-col justify-center">
                                3
                            </span>
                        </div>
                        <div class="grid gap-2">
                            <span class="lg:text-[20px] text-[16px] font-medium">DApp Browser</span>
                            <span class="text-[#747474]">Users can interact with the world of web3 via an in-app browser in
                                a secure manner</span>
                        </div>
                    </div>

                    <div class="grid  text-center bg-[#FFFFFF]  rounded-xl py-16 px-6  gap-4 ">
                        <div class="flex justify-center">
                            <span
                                class="w-[50px] h-[50px] bg-[#560358] text-white text-center rounded-full flex flex-col justify-center">
                                4
                            </span>
                        </div>
                        <div class="grid gap-2">
                            <span class="lg:text-[20px] text-[16px] font-medium">Send asset via username</span>
                            <span class="text-[#747474]">Send crypto assets to other krptrix users via their username</span>
                        </div>
                    </div>


                    <div class="grid  text-center bg-[#FFFFFF]  rounded-xl py-16 px-6  gap-4 ">
                        <div class="flex justify-center">
                            <span
                                class="w-[50px] h-[50px] bg-[#560358] text-white text-center rounded-full flex flex-col justify-center">
                                5
                            </span>
                        </div>
                        <div class="grid gap-2">
                            <span class="lg:text-[20px] text-[16px] font-medium">Investment strategies</span>
                            <span class="text-[#747474]">Curated list of investment strategies that users can explore</span>
                        </div>
                    </div>

                    <div class="grid  text-center bg-[#FFFFFF]  rounded-xl py-16 px-6  gap-4 ">
                        <div class="flex justify-center">
                            <span
                                class="w-[50px] h-[50px] bg-[#560358] text-white text-center rounded-full flex flex-col justify-center">
                                6
                            </span>
                        </div>
                        <div class="grid gap-2">
                            <span class="lg:text-[20px] text-[16px] font-medium">Crypto education</span>
                            <span class="text-[#747474]">Advanced and beginner friendly articles on cryptocurrency,
                                blockchain, NFTs etc</span>
                        </div>
                    </div>


                </div>
            </div>
            <!--- End -->



            <!--- The process -->

            <div class="bg-[#FFFFFF]  grid text-start gap-8 lg:px-[228px] px-[2em]  lg:py-[4em] py-[2em] ">
                <div>
                    <img src="../../assets/images/project/frame2.png">
                </div>
            </div>

            <div class="grid text-start gap-36 lg:px-[228px] px-[2em] bg-[#FCFCFD] lg:py-[4em] py-[2em]  ">
                <div class="grid gap-11">
                    <div class="grid gap-6">
                        <h1 class="text-[26px] font-[600]">1. Empathize</h1>
                        <p class="lg:text-[20px] text-[16px] md:w-[90%] text-[#747474]">
                            To begin, I empathized with prospective krptrix users, seeking to understand the pain-points
                            experienced by both experienced crypto users and newcomers. This involved conducting interviews
                            and exploring existing DEXs, including their app reviews, to consolidate the insights gained
                            from the interviews.
                        </p>
                    </div>


                    <div class="grid grid-cols-1 gap-6 h-fit ">
                        <h2 class="text-[18px] font-[500]">Some of my findings include;</h2>
                        <div class="grid md:grid-cols-2 gap-8 ">
                            <span class="text-[16px] text-[#747474] box-shadow  grid place-content-center px-6 py-[20px]">
                                DEXs often lack intuitiveness and ease-of-use, requiring a high degree of technical
                                proficiency.
                            </span>

                            <span class="text-[16px] text-[#747474] box-shadow  grid place-content-center px-6 py-[20px] ">
                                DEXs are typically less intuitive and better suited for traders with prior experience in the
                                crypto industry.
                            </span>
                        </div>

                        <div class="grid md:grid-cols-5 gap-8">
                            <span
                                class="text-[16px] text-[#747474] box-shadow  grid place-content-center px-6 py-[20px] lg:col-span-3 col-span-5">
                                Users may need to switch to other platforms to purchase certain crypto assets since DEXs may
                                not support a broad range of cryptocurrencies.
                            </span>

                            <span
                                class="text-[16px] text-[#747474] box-shadow  grid place-content-center px-6 py-[20px] lg:col-span-2 col-span-5">
                                20% of users preferred sending crypto via usernames instead of wallet addresses to eliminate
                                margin errors.
                            </span>
                        </div>


                        <div class="grid md:grid-cols-5 gap-8">
                            <span
                                class="text-[16px] text-[#747474] box-shadow  grid place-content-center px-6 py-[20px] lg:col-span-3 col-span-5">
                                The Web3 space was filled with crypto jargon, making it challenging for beginners to
                                navigate the world of crypto.
                            </span>

                            <span
                                class="text-[16px] text-[#747474] box-shadow  grid place-content-center px-6 py-[20px] lg:col-span-2 col-span-5">
                                DEXs may sometimes attract higher transaction fees due to trade collisions.
                            </span>
                        </div>


                        <div class="flex md:justify-center">
                            <span
                                class="text-[16px] text-[#747474] box-shadow  grid place-content-center px-6 py-[20px] md:w-1/2">
                                40% of users desired a multi-wallet app that allows them to store their crypto tokens and
                                import their wallet from other exchanges.
                            </span>
                        </div>
                    </div>
                </div>



                <div class="grid md:gap-6 gap-4">
                    <div class="grid gap-6">
                        <h1 class="text-[26px] font-[600]">2. Define</h1>
                        <p class="lg:text-[20px] text-[16px] font-[400] md:w-[90%] text-[#747474]">
                            The insights gained during the empathize phase were enlightening and provided a deeper
                            understanding of potential user pain points and needs, informing the definition of the problem
                            statement and user personas.
                        </p>
                    </div>

                    <div class="grid grid-cols-6  gap-[13px] bg-white p-[13px]  rounded-md">
                        <div class="bg-[#FBF6FF] md:col-span-2 col-span-6 px-4 py-11 rounded-md grid gap-8  w-full">
                            <div class="text-center">
                                <div class="flex justify-center">
                                    <img class="w-[66px] h-[66px]" src="../../assets/images/project/Frame3.png">
                                </div>
                                <h1 class="text-[18px] font-[600]">
                                    Joshua Prince
                                </h1>
                                <span>
                                    Photographer
                                    27 years old
                                </span>
                            </div>

                            <div class="text-center grid">
                                <span class="text-[#464646] text-[14px] font-[400]">EDUCATION</span>
                                <span class="text-[#464646] text-[14px] font-[400]">School of photography</span>
                            </div>

                            <div class="text-center grid">
                                <span class="text-[#464646] text-[14px] font-[400]">HOME TOWN</span>
                                <span class="text-[#464646] text-[14px] font-[400]">Lagos, Nigeria</span>
                            </div>

                            <div class="text-center grid">
                                <span class="text-[#464646] text-[14px] font-[400]">FAMILY</span>
                                <span class="text-[#464646] text-[14px] font-[400]">Lives with Partner</span>
                            </div>
                        </div>

                        <div class=" md:col-span-4 col-span-full grid gap-[13px]">
                            <div class="bg-[#FBF6FF] rounded-md p-6">
                                <h1 class="text-[22px] font-[600]">Bio</h1>
                                <div class="text-[14px] font-[400] text-[#212121]">Joshua is a professional photographer. He
                                    gets to travel
                                    a lot due to the nature of his
                                    work. He is an avid crypto investor who has been on the look-out for a multi crypto
                                    wallet he can trust, one that allows him store and trade his crypto coins and NFTs
                                    securely.
                                </div>
                            </div>



                            <div class="grid md:grid-cols-2 gap-[13px]">
                                <div class="bg-[#FBF6FF] rounded-md p-6">
                                    <h1 class="text-[22px] font-[600]">Goals</h1>
                                    <ul class="list-disc leading-6 px-4">
                                        <li class="text-[14px] font-[400] text-[#212121]">
                                            Joshua desires a single crypto wallet to securely store all his crypto assets.
                                        </li>

                                        <li class="text-[14px] font-[400] text-[#212121]">
                                            He also wants to import his NFTs and trade his crypto assets seamlessly.
                                        </li>
                                    </ul>
                                </div>

                                <div class="bg-[#FBF6FF] rounded-md p-6">
                                    <h1 class="text-[22px] font-[600]">Frustrations</h1>
                                    <ul class="list-disc leading-6 px-4">
                                        <li class="text-[14px] font-[400] text-[#212121]">
                                            The need to switch between crypto wallets to monitor crypto assets.
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>




                    <div class="grid  grid-cols-6 gap-[13px] bg-white p-[13px] rounded-md">
                        <div class="bg-[#FBF6FF] md:col-span-2 col-span-full px-4 py-11 rounded-md grid gap-8">
                            <div class="text-center">
                                <div class="flex justify-center">
                                    <img class="w-[66px] h-[66px]" src="../../assets/images/project/Frame4.png">
                                </div>
                                <h1 class="text-[18px] font-[600]">
                                    Valerie Ray
                                </h1>
                                <span>
                                    Fashion Enterpreneur
                                    32 years old
                                </span>
                            </div>

                            <div class="text-center grid">
                                <span class="text-[#464646] text-[14px] font-[400]">EDUCATION</span>
                                <span class="text-[#464646] text-[14px] font-[400]">Academy of Art University</span>
                            </div>

                            <div class="text-center grid">
                                <span class="text-[#464646] text-[14px] font-[400]">HOME TOWN</span>
                                <span class="text-[#464646] text-[14px] font-[400]">Austin, Texas</span>
                            </div>

                            <div class="text-center grid">
                                <span class="text-[#464646] text-[14px] font-[400]">FAMILY</span>
                                <span class="text-[#464646] text-[14px] font-[400]">Lives alone</span>
                            </div>
                        </div>

                        <div class=" md:col-span-4 col-span-full grid gap-[13px]">
                            <div class="bg-[#FBF6FF] rounded-md p-6">
                                <h1 class="text-[22px] font-[600]">Bio</h1>
                                <ul class="text-[14px] font-[400] text-[#212121]">
                                    Valerie, a fashion entrepreneur residing in Austin, Texas, discovered crypto through one
                                    of her clients and has been seeking ways to explore cryptocurrencies ever since.
                                </ul>
                            </div>

                            <div class="grid md:grid-cols-2 gap-[[13px]]">
                                <div class="bg-[#FBF6FF] rounded-md p-6">
                                    <h1 class="text-[22px] font-[600]">Goals</h1>

                                    <ul class="list-disc leading-6 px-4">
                                        <li class="text-[14px] font-[400] text-[#212121]">
                                            Valerie desires a crypto wallet with a learning resource to educate herself
                                            as a
                                            beginner in investing in crypto and the Web3 ecosystem.
                                        </li>

                                        <li class="text-[14px] font-[400] text-[#212121] ">
                                            I want an intuitive interface that enables safe buying, sending, and storing
                                            of
                                            my crypto assets.
                                        </li>
                                    </ul>

                                </div>

                                <div class="bg-[#FBF6FF] rounded-md p-6">
                                    <h1 class="text-[22px] font-[600]">Frustrations</h1>
                                    <ul class="list-disc leading-6 px-4">
                                        <li class="text-[14px] font-[400] text-[#212121]">
                                            The interface of some of the crypto wallet i’ve seen are not very
                                            beginner-friendly.
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>



                </div>




                <div class="grid md:grid-cols-2 gap-6">
                    <div class="flex flex-col gap-6">
                        <h1 class="text-[26px] font-[700] h-fit">3. Ideate</h1>
                        <p class="lg:text-[20px] text-[16px] md:w-[90%] text-[#747474]">
                            I generated innovative solutions to my problem statement by ideating and utilizing "How might
                            we" questions, which helped generate numerous creative ideas during the ideation phase.
                        </p>
                    </div>

                    <div class="grid gap-6">
                        <h1 class="text-[26px] font-[700]">4. Prototype</h1>
                        <p class="lg:text-[20px] text-[16px] md:w-[90%] text-[#747474]">
                            Prototyping the solutions provided insight into the product's limitations and identified
                            potential issues. It allowed me to understand how real users might behave, think, and feel when
                            interacting with the end product.
                        </p>
                    </div>
                </div>
            </div>
            <!--- End -->



            <!-- Identity  Design--->
            <!-- <div class="grid gap-6 lg:px-[228px] px-[2em] bg-[#F5F6F8] lg:py-[4em] py-[2em]">
                <div class="grid gap-6">
                    <h1 class="text-[36px] font-[700]">Identity Design</h1>
                    <p class="lg:text-[20px] text-[16px] lg:w-[60%]">
                        Because of my strong background in Identity design, I was also responsible for designing the
                        logo. A simple yet effective logo, it features a very dynamic font and three dots which connotes
                        connectedness, a core feature of web3.
                    </p>
                </div>

                <div class="grid md:grid-cols-2 gap-4 lg:w-[60%]">
                    <div class="bg-white h-fit flex justify-center px-11">
                        <img class="w-56 m-20" src="../../assets/images/project/Vector2.png">
                    </div>
                    <div class="bg-[#A653A8] flex justify-center px-11">
                        <img class="w-56 m-20" src="../../assets/images/project/Vector1.png">
                    </div>
                </div>

            </div> -->
            <!-- End --->


            <div class="grid gap-28">
                <!-- Typography--->
                <div class="grid gap-6 lg:px-[228px] px-[2em] lg:py-[4em] py-[2em]">
                    <div class="grid gap-6">
                        <h1 class="text-[36px] font-[700]">Typography</h1>
                        <h1 class="text-[32px] font-[600] jarkata-font">PLUS JARKATA SANS</h1>

                        <div class="relative w-fit">
                            <div class="grid md:grid-cols-2 jarkata-font gap-y-6 gap-x-28">
                                <div class="flex gap-2 items-end leading-none ">
                                    <div class="text-[64px] font-bold ">Aa <span
                                            class="font-[500] text-[24px] text-[#212121]">Regular</span></div>
                                </div>

                                <div class="flex gap-2 items-end leading-none">
                                    <div class="text-[64px] font-bold ">Aa <span
                                            class="font-[500] text-[24px] text-[#212121]">Medium</span></div>
                                </div>

                                <div class="flex gap-2 items-end leading-none">
                                    <div class="text-[64px] font-bold ">Aa <span
                                            class="font-[500] text-[24px] text-[#212121]">SemiBold</span></div>
                                </div>

                                <div class="flex gap-2 items-end leading-none">
                                    <div class="text-[64px] font-bold ">Aa <span
                                            class="font-[500] text-[24px] text-[#212121]">Bold</span></div>
                                </div>
                            </div>

                            <!-- <img class="absolute top-0" src="../../assets/images/project/Typograhy.png"> -->
                        </div>
                    </div>
                </div>
                <!-- End --->


                <!-- color Varaint--->
                <div class="grid gap-6 lg:px-[228px] px-[2em] ">
                    <div class="grid gap-6">
                        <h1 class="text-[32px] font-[700]">Color variants</h1>
                        <div class="relative w-fit">
                            <div class="grid md:grid-cols-3 grid-cols-2 max-[280px]:grid-cols-1 gap-[58px]">
                                <span class="grid gap-[22px] text-[#747474] items-center">
                                    <span class="lg:text-[20px] text-[16px] font-[500]">Primary Color</span>
                                    <span class="w-36 h-8 bg-[#A653A8] rounded-md shadow-lg"></span>
                                </span>

                                <span class="grid gap-[22px] text-[#747474] items-center">
                                    <span class="lg:text-[20px] text-[16px] font-[500]">Secondary Color</span>
                                    <span class="w-36 h-8 bg-[#8854BB] rounded-md shadow-lg"></span>
                                </span>


                                <span class="grid gap-[22px] text-[#747474] items-center">
                                    <span class="lg:text-[20px] text-[16px] font-[500]">Accent Color</span>
                                    <span class="w-36 h-8 bg-[#507AC5] rounded-md shadow-lg"></span>
                                </span>


                                <span class="grid gap-[22px] text-[#747474] items-center">
                                    <span class="lg:text-[20px] text-[16px] font-[500]">Error Color</span>
                                    <span class="w-36 h-8 bg-[#E04646] rounded-md shadow-lg"></span>
                                </span>

                                <span class="grid gap-[22px] text-[#747474] items-center">
                                    <span class="lg:text-[20px] text-[16px] font-[500]">Warning Color</span>
                                    <span class="w-36 h-8 bg-[#FFDB50] rounded-md shadow-lg"></span>
                                </span>
                                <span class="grid gap-[22px] text-[#747474] items-center">
                                    <span class="lg:text-[20px] text-[16px] font-[500]">Success Color</span>
                                    <span class="w-36 h-8 bg-[#56D87A] rounded-md shadow-lg"></span>
                                </span>
                                <span class="grid gap-[22px] text-[#747474] items-center">
                                    <span class="lg:text-[20px] text-[16px] font-[500]">Surface Color</span>
                                    <span class="w-36 h-8 bg-[#E6E6E6] rounded-md shadow-lg"></span>
                                </span>
                                <span class="grid gap-[22px] text-[#747474] items-center">
                                    <span class="lg:text-[20px] text-[16px] font-[500]">On-Surface Color</span>
                                    <span class="w-36 h-8 bg-[#000000] rounded-md shadow-lg"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End --->



                <!-- Visual  Design--->
                <div class="grid gap-6 lg:px-[228px] px-[2em] ">
                    <div class="grid gap-[12px]">
                        <h1 class="text-[32px] font-[700]">
                            Visual Design
                        </h1>
                        <p class="lg:text-[20px] text-[16px] lg:w-[90%] text-[#747474]">
                            Following the completion of the style guide, I began visual design work, creating both a dark
                            and light theme.
                        </p>
                    </div>
                </div>
                <!-- End --->


                <!-- Onboarding  Design--->
                <div class="grid gap-6 lg:px-[228px] px-[2em] ">
                    <div class="grid gap-[12px]">
                        <h1 class="text-[28px] font-[500]">
                            Onboarding Screens
                        </h1>
                        <p class="lg:text-[20px] text-[16px] lg:w-[90%] text-[#747474]">
                            The onboarding screens are designed to be intuitive and aesthetically pleasing, with carefully
                            crafted messaging that explains the app's purpose and benefits to users.
                        </p>
                    </div>
                </div>
                <!-- End --->


            </div>
        </section>



        <!-- mobile  Design--->
        <section class="grid lg:grid-cols-2 gap-8  lg:px-[176px] px-4 place-contents-center">
            <div class=" gap-6 bg-[#F0F3F4] p-8 flex justify-center w-full ">
                <img class="lg:w-[40em] " src="../../assets/images/project/mobile1.png">
            </div>

            <div class=" gap-6 bg-[#F4F0F0] p-8 flex justify-center w-full">
                <img class="lg:w-[40em] " src="../../assets/images/project/mobile2.png">
            </div>
        </section>
        <!-- End --->



        <!--Import Wallet--->
        <section class="grid gap-6 lg:px-[228px] px-[2em] py-11">

            <div class="grid gap-[12px]">
                <h1 class="text-[28px] font-[500]">
                    Import Wallet
                </h1>
                <p class="lg:text-[20px] text-[16px] text-[#747474]">
                    Users with existing crypto wallets have the option to import them.
                </p>
            </div>

            <div class="flex flex-col gap-8">
                <div class=" gap-6 bg-[#F0F3F4] md:w-2/3  p-10">
                    <img class="" src="../../assets/images/project/mobile3.png">
                </div>

                <div class="flex lg:pl-[112px]">
                    <div class="gap-6 bg-[#F4F0F0] md:w-2/3 p-10">
                        <img class="" src="../../assets/images/project/mobile4.png">
                    </div>
                </div>
            </div>
        </section>
        <!-- End --->


        <!--Create Wallet--->
        <section class="grid gap-6 lg:px-[228px] px-[2em] py-11 ">

            <div class="grid gap-[12px]">
                <h1 class="text-[28px] font-[500]">
                    Create Wallet
                </h1>
                <p class="lg:text-[20px] text-[16px] lg:w-[80%] text-[#747474]">
                    An intuitive and easy to understand flow for new users who want to create a kryptrix wallet. After
                    creating a wallet, there is an option for adding extra security.
                </p>
            </div>

            <div class="flex flex-col gap-8">
                <div class=" gap-6 bg-[#F0F3F4] ms:w-2/3  p-10">
                    <img class="" src="../../assets/images/project/mobile5.png">
                </div>
            </div>
        </section>
        <!-- End --->


        <!--Wallet--->
        <section class="grid gap-6 lg:px-[8em]   py-11">

            <div class="grid lg:px-[8em] px-[2em] gap-[12px]">
                <h1 class="text-[28px] font-[500]">
                    Wallet
                </h1>
                <p class="lg:text-[20px] text-[16px] lg:w-[80%] text-[#747474]">
                    Users can see their assets on the wallet screen, they can easily navigate to see other assets like NFTs
                    as well as the transaction activity on their wallet.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 place-items-center gap-[26px]">
                <div class=" gap-[26px] bg-[#F0F3F4] w-full flex justify-center p-8 ">
                    <img class=" " src="../../assets/images/project/mobile6.png">
                </div>

                <div class=" gap-[26px] bg-[#EFEEF3] w-full flex justify-center p-8">
                    <img class=" " src="../../assets/images/project/mobile7.png">
                </div>
            </div>

            <div>
                <img class="" src="../../assets/images/project/mobile8.png">
            </div>
        </section>
        <!-- End --->



        <div class="bg-[#FCFDFD] py-8">


            <!--Create Wallet--->
            <section class="grid lg:gap-20 gap-20 lg:px-[8em] px-[2em] py-6">

                <div class="grid gap-4">
                    <h1 class="text-[32px] font-[700]">
                        Usability testing
                    </h1>
                    <p class="lg:text-[20px] text-[16px] lg:w-[60%] text-[#747474]">
                        After completing the visual design, I created prototypes of the screens and tested them with
                        potential
                        users. This study aimed to determine if the design solution met the users' needs, testing for
                        intuitiveness, interaction, and accessibility.
                    </p>
                </div>
            </section>
            <!-- End --->



            <!--Create Wallet--->
            <section class="grid lg:gap-20 gap-20 lg:px-[8em] px-[2em] py-6">

                <div class="grid gap-4">
                    <h1 class="text-[32px] font-[500]">
                        Feedback from usability testing
                    </h1>
                    <div class="grid lg:text-[20px] text-[16px] lg:w-[60%] list-decimal text-[#747474]">
                        <li>
                            Provide a guide for importing NFTs to enhance the user experience
                        </li>
                        <li>
                            Users suggested breaking down the education feature into progressive levels for improved
                            learning.
                        </li>
                        <li>
                            Add a download button on the receive screen to enable users to easily send the QR code to
                            others.
                        </li>
                    </div>
                </div>
            </section>
            <!-- End --->



            <!--Create Wallet--->
            <section class="grid lg:gap-20 gap-20 lg:px-[8em] px-[2em] py-6 ">

                <div class="grid gap-6">
                    <h1 class="text-[32px] font-[500]">
                        My Key takeaways
                    </h1>
                    <p class="lg:text-[20px] text-[16px] lg:w-[60%] text-[#747474]">
                        Testing with users before development can save significant resources. Research is essential to
                        designing
                        a project that users will be excited to use. Decentralized apps are transforming the way we move
                        money
                        and giving people more control over their finances. The future of DEXs is incredibly promising and
                        exciting.
                    </p>
                </div>
            </section>
            <!-- End --->
        </div>



    </div>
</template>

<style>
.home-scope {
    background-color: #F5F6F8 !important;
}

.box-shadow {
    /* padding: 20px 16px; */
    border-radius: 12px;
    background: #FFFFFF;
    box-shadow: 4px 4px 80px 12px rgba(0, 0, 0, 0.08);
}

.jarkata-font {
    font-family: 'Plus Jakarta Sans', sans-serif;
}
</style>